DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=essa-chave-eh-muito-forte
JWT_EXPIRES_IN=24h

GMAIL_USER=joseacerbialmeida@gmail.com
GMAIL_APP_PASSWORD=wlni omwf gpvf xeve

CLOUDINARY_API_SECRET=8-_eSBfJn4nx6qqpkPIrLWa32tQ
CLOUDINARY_CLOUD_NAME=dxqcebqx3
CLOUDINARY_API_KEY=612318217586866

FRONTEND_URL=http://localhost:3001